{
  "name": "redux-redux",
  "version": "1.0.0",
  "description": "redux exploration",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "babel-node node_modules/.bin/jasmine"
  },
  "author": "Gurusundesh Khalsa",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "jasmine": "^2.5.3",
    "lodash": "^4.17.4"
  }
}
